# TaskManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gav/taskmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gav/taskmanager/: MainActivity.java  NewTaskActivity.java
app/src/main/java/com/example/gav/taskmanager/activity/: MainActivity.java  NewTaskActivity.java
app/src/main/java/com/example/gav/taskmanager/adapter/: TaskListAdapter.java  TaskListFragmentAdapter.java
app/src/main/java/com/example/gav/taskmanager/database/: AppDatabase.java  DatabaseHelper.java  FinishTaskDao.java  TaskDao.java
app/src/main/java/com/example/gav/taskmanager/features/newtask/: InsertTaskListener.java  NewTaskActivity.java  NewTaskFragment.java  Priority.java  PriorityDialogFragment.java  PriorityDialogFragmentAdapter.java  PriorityDialogListener.java
app/src/main/java/com/example/gav/taskmanager/features/productivity/: ProductivityFragment.java  TestProductivityActivity.java  TestProductivityFragment.java
app/src/main/java/com/example/gav/taskmanager/features/tasklist/: FinishTask.java  FinishTasksViewModel.java  Task.java  TaskListAdapter.java  TaskListFragment.java  TaskListViewModel.java
app/src/main/java/com/example/gav/taskmanager/fragment/: NewTaskFragment.java  ProductivityFragment.java  TaskListActivity.java  TaskListFragment.java
app/src/main/java/com/example/gav/taskmanager/main/: App.java  DeleteTaskListener.java  MainActivity.java  ProductivityUpdateListener.java  ResourcesHelper.java  TabsFragmentAdapter.java
app/src/main/java/com/example/gav/taskmanager/pojo/: Task.java
app/src/main/java/com/example/gav/taskmanager/views/: DaysOfWeekView.java  LineChartView.java
app/src/main/res/drawable/: add_new_task_disabled.xml  new_task_bg.xml  new_task_icon.xml
app/src/main/res/drawable-v21/: new_task_bg.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_new_task.xml  dialog_priority.xml  dialog_priority_item.xml  fragment_new_task.xml  fragment_productivity.xml  fragment_task_list.xml  task_item.xml  test_fragment_productivity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gav/taskmanager/: ExampleUnitTest.java
