<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="72dp"
        tools:text="Text, this is text, gav gav"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:paddingTop="24dp"
        android:paddingLeft="16dp"/>

    <TextView
        android:id="@+id/tvMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/priority_marker"
        android:textSize="28sp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        />

</LinearLayout>